<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Rental Tampletes |Lodgify|</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Lodgify</div>
            <nav>
                <ul>
                    <li><a href="#">Faetures</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#">Login</a>
                <a href="#" class="btn-primary">Get Started</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Convert visitors into booking</h1>
            <h2>With our vacation rental website templates</h2>
            <p>Whether you have one property or 100 high-quality
                vacation rental website templates.
            </p>
        </section>
        <section class="property-types">
            <div class="property-card active">
                <img src="all-rentals-icon.svg" alt="all rentals">
                <p>All vacation rentals</p>
            </div>
            <div class="property-card">
                <img src="bnb-icon.svg" alt="b&bs">
                <p>B&Bs</p>
            </div>
            <div class="property-card">
                <img src="cabins-icon.svg" alt="cabins">
                <p>Cabins & Cottages</p>
            </div>
            <div class="property-card">
                <img src="apartments-icon.svg" alt="Apartaments">
                <p>Apartments</p>
            </div>
            <div class="property-card">
                <img src="villas-icon.svg" alt="villas">
                <p>Villas</p>
            </div>
            <div class="property-card">
                <img src="hotels-icon.svg" alt="Hotels">
                <p>Hotels</p>
            </div>
        </section>
        <section class="intro-text">
            <h3>Get one of the best vacation rental</h3>
            <p>Market your property to potential</p>
        </section>
    </main>
    <footer>
        <p> All rights reserved © 2025</p>
        <p>Created by: Matheus Gouveia</p>
    </footer>
</body>
</html>